# android-sdk

./: .gitignore  README.md  build.gradle  export_aar.gradle  gradle.properties  local.properties
.circleci/: config.yml
ads/: build.gradle
ads/src/androidTest/java/com/tritondigital/ads/: BannerViewTest.java  InterstitialActivityTest.java
ads/src/main/java/com/tritondigital/ads/: AdLoader.java  AdRequestBuilder.java  Interstitial.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/tritondigital/player/: CuePointHistoryAndroidTest.java  ProvisioningAndroidTest.java  TritonPlayerAndroidTest.java
player/src/main/java/com/tritondigital/player/: AndroidPlayer.java  PlayerConstants.java  PlayerUtil.java  Provisioning.java  RemotePlayer.java  SbmPlayer.java  StationConnectionClient.java  StationPlayer.java  StreamPlayer.java  StreamUrlBuilder.java  TdExoPlayer.java  TritonPlayer.java
player/src/test/java/com/tritondigital/player/: TdExoPlayerTest.java
released_modules/: build.gradle
released_modules/src/main/java/com/tritondigital/sdksample/: MainActivity.java
released_modules/src/main/java/com/tritondigital/sdksample/ads/: AdsActivity.java
released_modules/src/main/java/com/tritondigital/sdksample/player/: CastReceiverSender.java  CuePointHistoryActivity.java  MultiStationsPlayerActivity.java  SbmPlayerActivity.java  StationPlayerActivity.java  StreamPlayerActivity.java  TritonPlayerActivity.java
released_modules/src/main/res/menu/: media_router.xml
streamingproxy/: build.gradle
tdsdk/: build.gradle
templates/sample/sample/: build.gradle
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/tritondigital/util/: AnalyticsTracker.java  Assert.java  NetworkUtil.java  SdkUtil.java
