apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    jcenter()
    flatDir {
      dirs 'libs'
    }
}
dependencies {
    fileTree(name: "$TRITON_SDK", ext:'aar')

    implementation 'com.google.android.gms:play-services-base:17.2.1'
    // compile 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.google.android.gms:play-services-cast:18.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    //compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'
}
