apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Always update the dependencies in sample template (template/sample)
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':ads')
    api project(':player')

    api 'com.google.android.gms:play-services-base:17.4.0'
    // api 'com.google.android.gms:play-services-ads:19.0.1'
    api 'com.google.android.gms:play-services-cast:19.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'

}
