apply plugin: 'com.android.library'
apply from: '../export_aar.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles rootProject.file('proguard.txt')
        }

        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':streamingproxy')
    api project(':util')

    // Unit testing dependencies.
    testImplementation 'org.mockito:mockito-core:3.3.3'     // Optional -- Mockito framework

    //Android Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    androidTestImplementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'

    //Normal dependencies
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'

    //Google ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'
}
