apply plugin: 'com.android.library'
apply from: '../export_aar.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The SDK version is constructed in the build.gradle file inside the root of the project
        // and added to the BuildConfig of this module so that other
        buildConfigField "String", "TRITON_VERSION", "\"${rootProject.ext.tritonSDKVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles rootProject.file('proguard.txt')
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.gms:play-services-base:17.4.0'
    api 'com.google.android.gms:play-services-ads:19.3.0'

    implementation 'junit:junit:4.13'        // Required -- JUnit 4 framework

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
